<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InsanityUp - Seguidores Instagram & TikTok</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>InsanityUp</h1>
    <p>Compre seguidores para Instagram e TikTok!</p>
  </header>
  <main>
    <section class="planos">
      <div class="plano">
        <h2>Instagram - 100 Seguidores</h2>
        <p>R$ 5,00</p>
        <a href="https://wa.me/5500000000000?text=Olá,%20quero%20comprar%20100%20seguidores%20Instagram." target="_blank">Comprar</a>
      </div>
      <div class="plano">
        <h2>TikTok - 100 Seguidores</h2>
        <p>R$ 5,00</p>
        <a href="https://wa.me/5500000000000?text=Olá,%20quero%20comprar%20100%20seguidores%20TikTok." target="_blank">Comprar</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 InsanityUp</p>
  </footer>
</body>
</html>
